LESSON 1 C 4/4 correct 5-6 rising
GROUP ID:0 BASS:a, FIGURES:5 BASS_ACTUAL:a, TIME:100 REALIZATION:c'/e'
GROUP ID:1 passing BASS:g, FIGURES:0 BASS_ACTUAL:g, TIME:200 REALIZATION:c'/e'
GROUP ID:2 BASS:f, FIGURES:6 BASS_ACTUAL:f, TIME:300 REALIZATION:c'/f'
GROUP ID:3 passing BASS:a, FIGURES:0 BASS_ACTUAL:a, TIME:400 REALIZATION:c'/f'
GROUP ID:4 BASS:b, FIGURES:5 BASS_ACTUAL:b, TIME:500 REALIZATION:d'/f'
GROUP ID:5 passing BASS:a, FIGURES:0 BASS_ACTUAL:a, TIME:600 REALIZATION:d'/f'
GROUP ID:6 BASS:g, FIGURES:6 BASS_ACTUAL:g, TIME:700 REALIZATION:d'/g'
GROUP ID:7 passing BASS:b, FIGURES:0 BASS_ACTUAL:b, TIME:800 REALIZATION:d'/g'
GROUP ID:8 BASS:c FIGURES:5 BASS_ACTUAL:c TIME:900 REALIZATION:e'/g'
GROUP ID:9 passing BASS:b, FIGURES:0 BASS_ACTUAL:b, TIME:1000 REALIZATION:e'/g'
GROUP ID:10 BASS:a, FIGURES:6 BASS_ACTUAL:a, TIME:1100 REALIZATION:e'/a'
LESSON 2 C 4/4 wrong voice count on 5
GROUP ID:0 BASS:a, FIGURES:5 BASS_ACTUAL:a, TIME:100 REALIZATION:c'/e'/a'
LESSON 3 C 4/4 missing 5th on 5
GROUP ID:0 BASS:a, FIGURES:5 BASS_ACTUAL:a, TIME:100 REALIZATION:c'/d'
LESSON 4 C 4/4 wrong PCs on 6
GROUP ID:0 BASS:a, FIGURES:5 BASS_ACTUAL:a, TIME:100 REALIZATION:c'/e'
GROUP ID:1 BASS:f, FIGURES:6 BASS_ACTUAL:f, TIME:200 REALIZATION:a/d'
LESSON 5 C 4/4 wrong voice count on 6
GROUP ID:0 BASS:a, FIGURES:5 BASS_ACTUAL:a, TIME:100 REALIZATION:c'/e'
GROUP ID:1 BASS:f, FIGURES:6 BASS_ACTUAL:f, TIME:200 REALIZATION:c'/e'/f'
LESSON 6 C 4/4 standalone 6
GROUP ID:0 BASS:f, FIGURES:6 BASS_ACTUAL:f, TIME:100 REALIZATION:a/d'
LESSON 7 C 4/4 missing 3rd on 5
GROUP ID:0 BASS:a, FIGURES:5 BASS_ACTUAL:a, TIME:100 REALIZATION:d'/e'
LESSON 8 C 4/4 5th not moved on 6
GROUP ID:0 BASS:a, FIGURES:5 BASS_ACTUAL:a, TIME:100 REALIZATION:c'/e'
GROUP ID:1 BASS:f, FIGURES:6 BASS_ACTUAL:f, TIME:200 REALIZATION:c'/e'
