STATS time=0 total_today=0.00 goal=1000.00 total_duration_today=0.000 streak=0 mastery_thresh=60 power_thresh=40 chunk=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa[ivl=6,ease=2.50,mastery=80.00,power=80.00,ema_bpm=100.00,ema_evenness=0.8000]
SKILL_STATS skill=root mastery=80.00
SKILL_STATS skill=6 mastery=0.00
BADGE P 25
BADGE S 25
BADGE E 25
BADGE READY 50
MODE_SUGGEST performance
BADGE PP 25
STATS time=0 total_today=150.00 goal=1000.00 total_duration_today=0.000 streak=0 mastery_thresh=60 power_thresh=40 chunk=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa[ivl=6,ease=2.50,mastery=80.00,power=80.00,ema_bpm=100.00,ema_evenness=0.8000]
BADGE P 0
BADGE S 0
BADGE E 0
BADGE READY 0
BADGE PP 0
PERF_BPM 100.00
PERF_BPM 100.00
PERF_NOTE 0 +50ms ok
PERF_NOTE 1 +50ms ok
PERF_NOTE 2 +50ms ok
PERF_NOTE 3 +50ms ok
PERF_NOTE 4 +50ms ok
PERF_STATUS pass 100.0
STATS time=0 total_today=170.00 goal=1000.00 total_duration_today=0.000 streak=0 mastery_thresh=60 power_thresh=40 chunk=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa[ivl=6,ease=2.50,mastery=80.00,power=80.00,ema_bpm=100.00,ema_evenness=0.8360]
