STATS time=0 total_today=0.00 goal=1000.00 total_duration_today=0.000 streak=0 mastery_thresh=60 power_thresh=40 chunk=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa[ivl=6,ease=2.50,mastery=80.00,power=80.00,pract_bpm=100.00,ema_evenness=0.8000,perf_power=0.00,perf_bpm=100.00,perf_ema_evenness=0.0000,power_for=8]
SKILL_STATS skill=root mastery=80.00
SKILL_STATS skill=6 mastery=0.00
BADGE P 25
BADGE S 25
BADGE E 25
STATS time=0 total_today=75.00 goal=1000.00 total_duration_today=0.000 streak=0 mastery_thresh=60 power_thresh=40 chunk=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa[ivl=6,ease=2.50,mastery=80.00,power=80.00,pract_bpm=100.00,ema_evenness=0.8000,perf_power=0.00,perf_bpm=100.00,perf_ema_evenness=0.0000,power_for=8]
BADGE_STATE p=1 s=1 e=1 pp=0 ps=0 pe=0 g=0 m=0
POSITIONS aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 8=1,3=1,5=1,7=1,6=1,4=1,2=1
BPM 100.00
POSITIONS aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 8=1,3=1,5=1,7=1,6=1,4=1,2=1
BADGE_STATE p=1 s=1 e=1 pp=0 ps=0 pe=0 g=0 m=0
STATS time=1000000 total_today=80.34 goal=1000.00 total_duration_today=2.400 streak=0 mastery_thresh=60 power_thresh=40 chunk=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa[ivl=15,ease=2.65,mastery=80.00,power=80.00,power_for=8]
SKILL_STATS skill=root mastery=80.00
SKILL_STATS skill=6 mastery=0.00
QUERY_CHILDREN aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
