return {
  ["algorithm"] = {
    ["badge_evenness_thresh"] = 0.7,
    ["badge_power_thresh"] = 40,
    ["badge_speed_thresh"] = 60,
    ["bottleneck_thresh"] = 0.6,
    ["chunk_mastery_thresh"] = 60,
    ["chunk_power_thresh"] = 40,
    ["dominance_margin"] = 0.2,
    ["ease_fail_delta"] = 0.2,
    ["ease_initial"] = 2.5,
    ["ease_max"] = 3.5,
    ["ease_min"] = 1.3,
    ["ease_pass_delta"] = 0.1,
    ["ema_evenness_alpha"] = 0.18,
    ["ema_window_attempts"] = 10,
    ["ivl_first"] = 1,
    ["ivl_max"] = 365,
    ["ivl_second"] = 6,
    ["length_bonus_per_group"] = 0.25,
    ["length_bonus_threshold"] = 3,
    ["mastery_decay_half_life"] = 90,
    ["mastery_growth"] = 0.2,
    ["mastery_points_per_pct"] = 2.5,
    ["midnight_time"] = 0,
    ["min_away"] = 2,
    ["min_quality"] = 0.1,
    ["mistake_power_penalty"] = 0.15,
    ["overlearn_max"] = 15,
    ["overlearn_min"] = 5,
    ["pass_accuracy"] = 80,
    ["perf_badge_evenness_thresh"] = 0.85,
    ["perf_badge_power_thresh"] = 60,
    ["perf_badge_speed_thresh"] = 120,
    ["perf_fail_accuracy"] = 70,
    ["perf_fail_streak"] = 3,
    ["perf_fail_timing_tol"] = 0.4,
    ["power_half_life"] = 0.693,
    ["power_points_per_pct"] = 1,
    ["power_score_frac"] = 0.7,
    ["rotation_pool_size"] = 5,
    ["score_goal"] = 1000,
    ["skill_order"] = "root 6",
    ["weak_ema_thresh"] = 0.8,
    ["badge_evenness_bonus"] = 25,
    ["badge_graduate_bonus"] = 50,
    ["badge_mastered_bonus"] = 100,
    ["badge_power_bonus"] = 25,
    ["badge_speed_bonus"] = 25,
  },
  ["chunks"] = {
    ["aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"] = {
      ["ease"] = 2.5,
      ["ema_bpm"] = 100,
      ["ema_evenness"] = 0.8,
      ["ema_pass"] = 1.0,
      ["ivl"] = 6,
      ["last_date"] = "2099-01-01",
      ["level"] = 1,
      ["mastery"] = 20,
      ["max_groups"] = 5,
      ["n_pass"] = 5,
      ["n_pass_tot"] = 5,
      ["power_factor"] = 1.0,
      ["skills"] = "root",
      ["total_duration"] = 30,
      ["perf_bpm"] = 100,
    },
  },
  ["daily"] = {},
}
