LESSON 1 G 3/2 Purcell bars 48-52
BASSNOTE 0: g2
FIGURES 0: 0
MELODY 0: g'2.
BASSNOTE 1: fis2 passing
FIGURES 1: 0
MELODY 1: b'4
BASSNOTE 2: e2
FIGURES 2: #6
MELODY 2: b'4 cis''4
BASSNOTE 3: b2
FIGURES 3: 0
MELODY 3: d''1.
BASSNOTE 4: a2 passing
FIGURES 4: 0
MELODY 4: -
BASSNOTE 5: g2
FIGURES 5: 0
MELODY 5: -
BASSNOTE 6: a2
FIGURES 6: 2/#4/6
MELODY 6: dis''2.
BASSNOTE 7: g2 passing
FIGURES 7: 0
MELODY 7: cis''4
BASSNOTE 8: fis2
FIGURES 8: #6
MELODY 8: dis''2
BASSNOTE 9: g2
FIGURES 9: 6
MELODY 9: e''4. fis''8
BASSNOTE 10: fis2 passing
FIGURES 10: 0
MELODY 10: e''4. d''8
BASSNOTE 11: e2
FIGURES 11: #6
MELODY 11: cis''4. b'8
BASSNOTE 12: fis2
FIGURES 12: #
MELODY 12: ais'1
BASSNOTE 13: e2 passing
FIGURES 13: 0
MELODY 13: -
BASSNOTE 14: d2
FIGURES 14: 6
MELODY 14: fis''2
BASSNOTE 15: e2
FIGURES 15: 0
MELODY 15: e''4 d''4
BASSNOTE 16: fis2 passing
FIGURES 16: 4
MELODY 16: cis''2.
BASSNOTE 17: fis2
FIGURES 17: 3
MELODY 17: b'4
BASSNOTE 18: g2
FIGURES 18: 0
MELODY 18: b'1
BASSNOTE 19: fis2 passing
FIGURES 19: 0
MELODY 19: -
BASSNOTE 20: e2
FIGURES 20: #6
MELODY 20: cis''4. d''8
DEVICE_AVAIL 0 Midi Through:Midi Through Port-0 14:0
DEVICE_AVAIL 1 Arturia KeyLab Essential 61:Arturia KeyLab Essential 61 MID 20:0
DEVICE_AVAIL 2 Arturia KeyLab Essential 61:Arturia KeyLab Essential 61 DAW 20:1
DEVICE_AVAIL 3 SINCO:SINCO SMK25Mini-Privat 24:0
DEVICE_AVAIL 4 SINCO:SINCO SMK25Mini-Master 24:1
DEVICE_AVAIL 5 PRO 800:PRO 800 MIDI 1 28:0
STATUS MIDI input opened: SINCO:SINCO SMK25Mini-Master 24:1
STATUS MIDI output opened: PRO 800:PRO 800 MIDI 1 28:0
STATUS Forwarding restored
NOTE_ON g VELOCITY:90 TIME:1771993615580
NOTE_ON d' VELOCITY:85 TIME:1771993615580
NOTE_ON b' VELOCITY:85 TIME:1771993615580
NOTE_ON g' VELOCITY:83 TIME:1771993615580
NOTE_ON fis VELOCITY:105 TIME:1771993616431
NOTE_OFF g TIME:1771993616431
NOTE_OFF d' TIME:1771993617030
NOTE_OFF fis TIME:1771993617030
NOTE_OFF g' TIME:1771993617081
NOTE_OFF b' TIME:1771993617081
