LESSON 2 G 3/2 Purcell bars 38-42
BASSNOTE 0: d2
FIGURES 0: 0
MELODY 0: fis'1
BASSNOTE 1: cis2 passing
FIGURES 1: 0
MELODY 1: -
BASSNOTE 2: b,2
FIGURES 2: 6
MELODY 2: r2
BASSNOTE 3: cis2
FIGURES 3: 6
MELODY 3: a'2.
BASSNOTE 4: b,2 passing
FIGURES 4: 0
MELODY 4: g'4
BASSNOTE 5: a,2
FIGURES 5: #3/6
MELODY 5: fis'2
BASSNOTE 6: b,2
FIGURES 6: 0
MELODY 6: d'1
BASSNOTE 7: a,2 passing
FIGURES 7: 0
MELODY 7: -
BASSNOTE 8: g,2
FIGURES 8: 6
MELODY 8: b'2
BASSNOTE 9: a,2
FIGURES 9: #
MELODY 9: b'2
BASSNOTE 10: g,2 passing
FIGURES 10: 0
MELODY 10: e'2
BASSNOTE 11: fis,2
FIGURES 11: 6
MELODY 11: a'2
BASSNOTE 12: g,2
FIGURES 12: 6
MELODY 12: g'4 fis'4
BASSNOTE 13: a,2
FIGURES 13: 4
MELODY 13: e'2.
BASSNOTE 14: a,2
FIGURES 14: #
MELODY 14: d'4
