LESSON 1 G 3/2 Purcell bars 31-37
BASSNOTE 0: g2
FIGURES 0: 0
MELODY 0: g'2.
BASSNOTE 1: fis2 passing
FIGURES 1: 0
MELODY 1: b'4
BASSNOTE 2: e2
FIGURES 2: #6
MELODY 2: b'4 cis''4
BASSNOTE 3: b2
FIGURES 3: 0
MELODY 3: d''1.
BASSNOTE 4: a2 passing
FIGURES 4: 0
MELODY 4: -
BASSNOTE 5: g2
FIGURES 5: 0
MELODY 5: -
BASSNOTE 6: a2
FIGURES 6: 2/#4/6
MELODY 6: dis''2.
BASSNOTE 7: g2 passing
FIGURES 7: 0
MELODY 7: cis''4
BASSNOTE 8: fis2
FIGURES 8: #6
MELODY 8: dis''2
BASSNOTE 9: g2
FIGURES 9: 6
MELODY 9: e''4. fis''8
BASSNOTE 10: fis2 passing
FIGURES 10: 0
MELODY 10: e''4. d''8
BASSNOTE 11: e2
FIGURES 11: #6
MELODY 11: cis''4. b'8
BASSNOTE 12: fis2
FIGURES 12: #/#5
MELODY 12: ais'1
BASSNOTE 13: e2 passing
FIGURES 13: 0
MELODY 13: -
BASSNOTE 14: d2
FIGURES 14: 6
MELODY 14: fis''2
BASSNOTE 15: e2
FIGURES 15: 0
MELODY 15: e''4 d''4
BASSNOTE 16: fis2
FIGURES 16: 4/#5
MELODY 16: cis''2.
BASSNOTE 17: fis2
FIGURES 17: #/#5
MELODY 17: b'4
BASSNOTE 18: g2
FIGURES 18: 0
MELODY 18: b'1
BASSNOTE 19: fis2 passing
FIGURES 19: 0
MELODY 19: -
BASSNOTE 20: e2
FIGURES 20: #6
MELODY 20: cis''4. d''8
LESSON 1 G 3/2 Purcell bars 31-37
GROUP ID:14 BASS:d2 FIGURES:6 MELODY:fis''2 BASS_ACTUAL:d TIME:1772808241890 REALIZATION:b'/fis'
GROUP ID:15 BASS:e2 FIGURES:0 MELODY:e''4 d''4 BASS_ACTUAL:e TIME:1772808243042 REALIZATION:b'/g'/e'
GROUP ID:16 BASS:fis2 FIGURES:4/#5 MELODY:cis''2. BASS_ACTUAL:fis TIME:1772808245016 REALIZATION:b'/fis'/cis'
GROUP ID:17 BASS:fis2 FIGURES:#/#5 MELODY:b'4 BASS_ACTUAL:fis TIME:1772808246447 REALIZATION:ais'/fis'/cis'
GROUP ID:18 BASS:g2 FIGURES:0 MELODY:b'1 BASS_ACTUAL:g TIME:1772808248188 REALIZATION:b'/g'/d'
