LESSON 3 C 3/2 Simple Example
BASSNOTE 0: c2
FIGURES 0: 0
MELODY 0: -
BASSNOTE 1: d2 passing
FIGURES 1: 0
MELODY 1: -
BASSNOTE 2: e2
FIGURES 2: 0
MELODY 2: -
GROUP ID:0 BASS:c2 FIGURES:0 MELODY:- BASS_ACTUAL:cis TIME:1772227710513 REALIZATION:
RESULT 0 [31mFAIL[0m Bass note cis is not diatonic to the key
GROUP ID:1 passing BASS:d2 FIGURES:0 MELODY:- BASS_ACTUAL:cis TIME:1772227710731 REALIZATION:
RESULT 1 [32mOK[0m
GROUP ID:2 BASS:e2 FIGURES:0 MELODY:- BASS_ACTUAL:cis TIME:1772227710916 REALIZATION:
RESULT 2 [31mFAIL[0m Bass note cis is not diatonic to the key
GROUP ID:3 BASS:? FIGURES:? MELODY:? BASS_ACTUAL:cis TIME:1772227711807 REALIZATION:
RESULT 3 [31mFAIL[0m Group is past the end of the lesson
