LESSON 1 G 3/2 Purcell bars 48-52
GROUP ID:0 BASS:g2 FIGURES:0 MELODY:g'2. BASS_ACTUAL:g TIME:1771996403771 REALIZATION:b'/g'/d'
RESULT 0 [32mOK[0m
GROUP ID:1 passing BASS:fis2 FIGURES:0 MELODY:b'4 BASS_ACTUAL:fis TIME:1771996404907 REALIZATION:b'/g'/d'/g
RESULT 1 [32mOK[0m
GROUP ID:2 BASS:e2 FIGURES:#6 MELODY:b'4 cis''4 BASS_ACTUAL:e TIME:1771996406169 REALIZATION:cis''/g'
RESULT 2 [32mOK[0m
GROUP ID:3 BASS:b2 FIGURES:0 MELODY:d''1. BASS_ACTUAL:b TIME:1771996409927 REALIZATION:d''/b'/fis'
RESULT 3 [32mOK[0m
GROUP ID:4 passing BASS:a2 FIGURES:0 MELODY:- BASS_ACTUAL:a TIME:1771996411675 REALIZATION:d''/b'/fis'/b
RESULT 4 [32mOK[0m
GROUP ID:5 BASS:g2 FIGURES:0 MELODY:- BASS_ACTUAL:g TIME:1771996413865 REALIZATION:b'/g'/d'
RESULT 5 [32mOK[0m
GROUP ID:6 BASS:a2 FIGURES:2/#4/6 MELODY:dis''2. BASS_ACTUAL:a TIME:1771996415635 REALIZATION:b'/fis'/dis'
RESULT 6 [32mOK[0m
GROUP ID:7 passing BASS:g2 FIGURES:0 MELODY:cis''4 BASS_ACTUAL:g TIME:1771996418541 REALIZATION:b'/fis'/dis'/a
RESULT 7 [32mOK[0m
GROUP ID:8 BASS:fis2 FIGURES:#6 MELODY:dis''2 BASS_ACTUAL:fis TIME:1771996422420 REALIZATION:a'/dis'
RESULT 8 [32mOK[0m
GROUP ID:9 BASS:g2 FIGURES:6 MELODY:e''4. fis''8 BASS_ACTUAL:g TIME:1771996427450 REALIZATION:e'/b
RESULT 9 [32mOK[0m
GROUP ID:10 passing BASS:fis2 FIGURES:0 MELODY:e''4. d''8 BASS_ACTUAL:fis TIME:1771996430059 REALIZATION:e'/b/g
RESULT 10 [32mOK[0m
GROUP ID:11 BASS:e2 FIGURES:#6 MELODY:cis''4. b'8 BASS_ACTUAL:e TIME:1771996441257 REALIZATION:cis''/g'
RESULT 11 [32mOK[0m
GROUP ID:12 BASS:fis2 FIGURES:#/#5 MELODY:ais'1 BASS_ACTUAL:fis TIME:1771996458842 REALIZATION:ais'/fis'/cis'
RESULT 12 [32mOK[0m
GROUP ID:13 passing BASS:e2 FIGURES:0 MELODY:- BASS_ACTUAL:e TIME:1771996464006 REALIZATION:ais'/fis'/cis'/fis
RESULT 13 [32mOK[0m
GROUP ID:14 BASS:d2 FIGURES:6 MELODY:fis''2 BASS_ACTUAL:d TIME:1771996474292 REALIZATION:b'/fis'
RESULT 14 [32mOK[0m
GROUP ID:15 BASS:e2 FIGURES:0 MELODY:e''4 d''4 BASS_ACTUAL:e TIME:1771996489561 REALIZATION:b'/g'/e'
RESULT 15 [32mOK[0m
GROUP ID:16 passing BASS:fis2 FIGURES:4 MELODY:cis''2. BASS_ACTUAL:fis TIME:1771996496864 REALIZATION:b'/fis'/cis'
RESULT 16 [32mOK[0m
GROUP ID:17 BASS:fis2 FIGURES:#/#5 MELODY:b'4 BASS_ACTUAL:fis TIME:1771996515660 REALIZATION:ais'/fis'/cis'
RESULT 17 [32mOK[0m
GROUP ID:18 BASS:g2 FIGURES:0 MELODY:b'1 BASS_ACTUAL:g TIME:1771996520883 REALIZATION:b'/g'/d'
RESULT 18 [31mFAIL[0m Parallel fifths/octaves between voice 0 and 1
GROUP ID:19 passing BASS:fis2 FIGURES:0 MELODY:- BASS_ACTUAL:fis TIME:1771996540081 REALIZATION:b'/g'/d'/g
RESULT 19 [32mOK[0m
GROUP ID:20 BASS:e2 FIGURES:#6 MELODY:cis''4. d''8 BASS_ACTUAL:e TIME:1771996551507 REALIZATION:cis''/g'
RESULT 20 [32mOK[0m
