LESSON 3 C 3/2 Simple Example
BASSNOTE 0: c2
FIGURES 0: 0
MELODY 0: -
BASSNOTE 1: d2 passing
FIGURES 1: 0
MELODY 1: -
BASSNOTE 2: e2
FIGURES 2: 0
MELODY 2: -
LESSON 3 C 3/2 Simple Example
GROUP ID:0 BASS:c2 FIGURES:0 MELODY:- BASS_ACTUAL:c TIME:1772228940145 REALIZATION:
RESULT 0 [31mFAIL[0m No realization provided (inner voices are empty)
GROUP ID:1 passing BASS:d2 FIGURES:0 MELODY:- BASS_ACTUAL:c TIME:1772228940466 REALIZATION:
RESULT 1 [32mOK[0m
GROUP ID:2 BASS:e2 FIGURES:0 MELODY:- BASS_ACTUAL:c TIME:1772228940857 REALIZATION:
RESULT 2 [31mFAIL[0m No realization provided (inner voices are empty)
