LESSON 3 C 3/2 Simple Example
BASSNOTE 0: c2
FIGURES 0: 0
MELODY 0: -
BASSNOTE 1: d2 passing
FIGURES 1: 0
MELODY 1: -
BASSNOTE 2: e2
FIGURES 2: 0
MELODY 2: -
RESULT 0 TIME:1772227710513 [32mOK[0m
RESULT 1 TIME:1772227710731 [32mOK[0m
RESULT 2 TIME:1772227710916 [32mOK[0m
LESSON 3 C 3/2 Simple Example
BASSNOTE 0: c2
FIGURES 0: 0
MELODY 0: -
BASSNOTE 1: d2 passing
FIGURES 1: 0
MELODY 1: -
BASSNOTE 2: e2
FIGURES 2: 0
MELODY 2: -
RESULT 0 TIME:1772227710513 [32mOK[0m
RESULT 1 TIME:1772227710731 [32mOK[0m
RESULT 2 TIME:1772227710916 [32mFAIL[0m
