return {
  ["algorithm"] = {
    ["bottleneck_thresh"] = 0.6,
    ["chunk_mastery_thresh"] = 60,
    ["chunk_power_thresh"] = 40,
    ["dominance_margin"] = 0.2,
    ["ease_fail_delta"] = 0.2,
    ["ease_initial"] = 2.5,
    ["ease_max"] = 3.5,
    ["ease_min"] = 1.3,
    ["ease_pass_delta"] = 0.1,
    ["ema_alpha"] = 0.18,
    ["ivl_first"] = 1,
    ["ivl_max"] = 365,
    ["ivl_second"] = 6,
    ["last_lesson_scored"] = "43729b81cbcc6e97e3714b48073dcf3f5db8d2f0",
    ["mastery_growth"] = 0.2,
    ["mastery_points_per_pct"] = 2.5,
    ["mastery_score_frac"] = 0.9,
    ["max_consecutive"] = 10,
    ["min_quality"] = 0.1,
    ["pass_accuracy"] = 80,
    ["power_half_life"] = 0.693,
    ["power_points_per_pct"] = 1.0,
    ["score_goal"] = 1000,
    ["weak_ema_thresh"] = 0.8,
  },
  ["chunks"] = {
    ["0318d158b93faa1a36efcf9dc4f07d581a494a49"] = {
      ["best_avg"] = 0.1985,
      ["ease"] = 3.5,
      ["ema_pass"] = 1.0,
      ["ivl"] = 10,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 9.7113990322954,
      ["max_groups"] = 3,
      ["n_fail"] = 0,
      ["n_pass"] = 24,
      ["n_pass_tot"] = 24,
      ["total_duration"] = 4.356,
    },
    ["07fd262e4e518b412e019a31e3b2a8a616211fbf"] = {
      ["ease"] = 2.6,
      ["ema_pass"] = 1.0,
      ["ivl"] = 1,
      ["last_date"] = "2026-03-13",
      ["mastery"] = 1.0,
      ["max_groups"] = 1,
      ["n_fail"] = 0,
      ["n_pass"] = 1,
      ["n_pass_tot"] = 1,
      ["total_duration"] = 0,
    },
    ["1255905ff7e56471600691146dceb4526e3b5225"] = {
      ["ease"] = 3.5,
      ["ema_pass"] = 1.0,
      ["ivl"] = 365,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 4.725122093056,
      ["max_groups"] = 1,
      ["n_fail"] = 0,
      ["n_pass"] = 13,
      ["n_pass_tot"] = 13,
      ["total_duration"] = 0,
    },
    ["19a991863de2843daa4128c4d9907f2b257d3a52"] = {
      ["ease"] = 3.5,
      ["ema_pass"] = 1.0,
      ["ivl"] = 10,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 4.65640261632,
      ["max_groups"] = 1,
      ["n_fail"] = 0,
      ["n_pass"] = 12,
      ["n_pass_tot"] = 12,
      ["total_duration"] = 0,
    },
    ["1cb5220fffcff8e053d7a5f4c4dd2c7a31da0920"] = {
      ["best_avg"] = 0.335,
      ["ease"] = 3.0,
      ["ema_pass"] = 0.91817748947854,
      ["ivl"] = 221,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 8.2211612374763,
      ["max_groups"] = 3,
      ["n_consecutive"] = 10,
      ["n_fail"] = 0,
      ["n_fail_tot"] = 3,
      ["n_pass"] = 8,
      ["n_pass_tot"] = 11,
      ["total_duration"] = 15.306,
    },
    ["23861729a242a1f2a28710b8e892a3d95ede1820"] = {
      ["ease"] = 2.6,
      ["ema_pass"] = 1.0,
      ["ivl"] = 1,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 1.0,
      ["max_groups"] = 1,
      ["n_fail"] = 0,
      ["n_pass"] = 1,
      ["n_pass_tot"] = 1,
      ["total_duration"] = 0,
    },
    ["2650e9d4d4424a0ec766dde3682a6b9953edb2f7"] = {
      ["ease"] = 2.7,
      ["ema_pass"] = 0.785666828224,
      ["ivl"] = 1,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 3.4881605028619,
      ["max_groups"] = 1,
      ["n_fail"] = 0,
      ["n_fail_tot"] = 2,
      ["n_pass"] = 1,
      ["n_pass_tot"] = 6,
      ["total_duration"] = 0,
    },
    ["28fb3ddae89ad52a81b2e280329e30c14fcf5820"] = {
      ["ease"] = 2.5,
      ["ivl"] = 0,
      ["mastery"] = 0,
      ["max_groups"] = 0,
      ["total_duration"] = 0,
    },
    ["2951e288b68d0a1e232d3f3de08e4c56d30aebc0"] = {
      ["ease"] = 3.3,
      ["ema_pass"] = 1.0,
      ["ivl"] = 10,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 4.1611392,
      ["max_groups"] = 1,
      ["n_fail"] = 0,
      ["n_pass"] = 8,
      ["n_pass_tot"] = 8,
      ["total_duration"] = 0,
    },
    ["35eaa3d070938efb4fbe4a4df93106e8bce023f6"] = {
      ["ease"] = 2.7,
      ["ema_pass"] = 0.82171339235025,
      ["ivl"] = 39,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 3.8343258483707,
      ["max_groups"] = 1,
      ["n_fail"] = 0,
      ["n_fail_tot"] = 3,
      ["n_pass"] = 4,
      ["n_pass_tot"] = 8,
      ["total_duration"] = 0,
    },
    ["36b6c5358c40bfca6ec840a12e31e71631ab25d8"] = {
      ["best_avg"] = 0.196,
      ["ease"] = 3.4,
      ["ema_pass"] = 0.85394878323241,
      ["ivl"] = 365,
      ["last_date"] = "2026-03-13",
      ["mastery"] = 11.867318010888,
      ["max_groups"] = 3,
      ["n_consecutive"] = 32,
      ["n_fail"] = 0,
      ["n_fail_tot"] = 7,
      ["n_pass"] = 7,
      ["n_pass_tot"] = 25,
      ["total_duration"] = 28.031,
    },
    ["36b89048f417209dc89fa2bc1ccd466b26d7e0b0"] = {
      ["ease"] = 2.5,
      ["ivl"] = 0,
      ["mastery"] = 0,
      ["max_groups"] = 0,
      ["total_duration"] = 0,
    },
    ["43729b81cbcc6e97e3714b48073dcf3f5db8d2f0"] = {
      ["best_avg"] = 0.2055,
      ["ease"] = 3.4,
      ["ema_pass"] = 0.78563741043399,
      ["ivl"] = 20,
      ["last_date"] = "2026-03-13",
      ["mastery"] = 13.664071150581,
      ["max_groups"] = 3,
      ["n_consecutive"] = 29,
      ["n_fail"] = 0,
      ["n_fail_tot"] = 6,
      ["n_pass"] = 3,
      ["n_pass_tot"] = 27,
      ["total_duration"] = 18.15,
    },
    ["448b8914f060338c1e89c4ce302732af1bb1c37a"] = {
      ["best_avg"] = 0.175,
      ["ease"] = 3.3,
      ["ema_pass"] = 0.8158529841009,
      ["ivl"] = 1,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 9.2963913683386,
      ["max_groups"] = 3,
      ["n_consecutive"] = 6,
      ["n_fail"] = 1,
      ["n_fail_tot"] = 2,
      ["n_pass"] = 0,
      ["n_pass_tot"] = 34,
      ["total_duration"] = 17.055,
    },
    ["44a3ea0a999f100e178d71969081e4c19b91bdfd"] = {
      ["best_avg"] = 0.23766666666667,
      ["ease"] = 3.5,
      ["ema_pass"] = 0.8459850950469,
      ["ivl"] = 6,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 13.056450855236,
      ["max_groups"] = 4,
      ["n_consecutive"] = 10,
      ["n_fail"] = 0,
      ["n_fail_tot"] = 6,
      ["n_pass"] = 2,
      ["n_pass_tot"] = 31,
      ["total_duration"] = 37.185,
    },
    ["478fe1fb2e2ac45c12b64c97c3fa516c823acf2f"] = {
      ["ease"] = 2.6,
      ["ema_pass"] = 1.0,
      ["ivl"] = 1,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 1.0,
      ["max_groups"] = 1,
      ["n_fail"] = 0,
      ["n_pass"] = 1,
      ["n_pass_tot"] = 1,
      ["total_duration"] = 0,
    },
    ["4950a5713cc2ea3308a19686e0ce4eefc9b27650"] = {
      ["ease"] = 2.5,
      ["ivl"] = 0,
      ["mastery"] = 0,
      ["max_groups"] = 0,
      ["total_duration"] = 0,
    },
    ["4aa439b4797d3d9ef9146df9346f1f89e71a6af4"] = {
      ["best_avg"] = 0.23433333333333,
      ["ease"] = 3.5,
      ["ema_pass"] = 0.84236293316489,
      ["ivl"] = 6,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 15.229757809888,
      ["max_groups"] = 4,
      ["n_consecutive"] = 11,
      ["n_fail"] = 0,
      ["n_fail_tot"] = 4,
      ["n_pass"] = 2,
      ["n_pass_tot"] = 31,
      ["total_duration"] = 19.232,
    },
    ["4e4318941705f0c083a95264c4febe84fa69a0cf"] = {
      ["best_avg"] = 0.2615,
      ["ease"] = 3.5,
      ["ema_pass"] = 0.9425733338778,
      ["ivl"] = 10,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 10.791079040917,
      ["max_groups"] = 3,
      ["n_consecutive"] = 10,
      ["n_fail"] = 0,
      ["n_fail_tot"] = 4,
      ["n_pass"] = 7,
      ["n_pass_tot"] = 24,
      ["total_duration"] = 23.358,
    },
    ["5756b2a9642a52c3d4bf2d727a0182069e713cb0"] = {
      ["ease"] = 3.5,
      ["ema_pass"] = 1.0,
      ["ivl"] = 10,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 4.5705032704,
      ["max_groups"] = 1,
      ["n_fail"] = 0,
      ["n_pass"] = 11,
      ["n_pass_tot"] = 11,
      ["total_duration"] = 0,
    },
    ["5790f350d3bf30a0f2f3b105c3717e71729b7478"] = {
      ["ease"] = 3.4,
      ["ema_pass"] = 0.95512861529782,
      ["ivl"] = 10,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 4.500005288854,
      ["max_groups"] = 1,
      ["n_fail"] = 0,
      ["n_fail_tot"] = 1,
      ["n_pass"] = 7,
      ["n_pass_tot"] = 11,
      ["total_duration"] = 0,
    },
    ["76dc3ed440033927b42cf3daca196a519b72a834"] = {
      ["best_avg"] = 0.225,
      ["ease"] = 2.7,
      ["ema_pass"] = 0.73422354774421,
      ["ivl"] = 1,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 8.4468790442708,
      ["max_groups"] = 4,
      ["n_consecutive"] = 10,
      ["n_fail"] = 0,
      ["n_fail_tot"] = 3,
      ["n_pass"] = 1,
      ["n_pass_tot"] = 8,
      ["total_duration"] = 10.847,
    },
    ["77438ae2aa25c9772bde832b435204aaad9bafab"] = {
      ["ease"] = 2.6,
      ["ema_pass"] = 1.0,
      ["ivl"] = 1,
      ["last_date"] = "2026-03-13",
      ["mastery"] = 1.0,
      ["max_groups"] = 1,
      ["n_fail"] = 0,
      ["n_pass"] = 1,
      ["n_pass_tot"] = 1,
      ["total_duration"] = 0,
    },
    ["7cb653a843fac347cf5c7385c3786b10a82edc66"] = {
      ["ease"] = 3.5,
      ["ema_pass"] = 1.0,
      ["ivl"] = 365,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 4.8592625116446,
      ["max_groups"] = 1,
      ["n_fail"] = 0,
      ["n_pass"] = 16,
      ["n_pass_tot"] = 16,
      ["total_duration"] = 0,
    },
    ["7e5541b2c18a2683386b0eee1c2c8acac98a6743"] = {
      ["ease"] = 3.5,
      ["ema_pass"] = 0.88956797574949,
      ["ivl"] = 21,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 4.7103740633633,
      ["max_groups"] = 1,
      ["n_fail"] = 0,
      ["n_fail_tot"] = 2,
      ["n_pass"] = 3,
      ["n_pass_tot"] = 14,
      ["total_duration"] = 0,
    },
    ["978d85b01564d97ba10d8227a15208c2395cc133"] = {
      ["best_avg"] = 0.237,
      ["ease"] = 3.5,
      ["ema_pass"] = 1.0,
      ["ivl"] = 10,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 11.521357105798,
      ["max_groups"] = 3,
      ["n_consecutive"] = 10,
      ["n_fail"] = 0,
      ["n_pass"] = 11,
      ["n_pass_tot"] = 11,
      ["total_duration"] = 11.432,
    },
    ["9a34f1336d42b5aa1868a3134fd45bf8a8f695a2"] = {
      ["best_avg"] = 0.089333333333333,
      ["ease"] = 3.4,
      ["ema_pass"] = 0.75001350064771,
      ["ivl"] = 1,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 12.47270025345,
      ["max_groups"] = 4,
      ["n_consecutive"] = 12,
      ["n_fail"] = 0,
      ["n_fail_tot"] = 17,
      ["n_pass"] = 1,
      ["n_pass_tot"] = 51,
      ["total_duration"] = 83.452,
    },
    ["a2b8a0fc5ca03af71effa69afdffc58ca61ecc25"] = {
      ["best_avg"] = 0.154,
      ["ease"] = 3.5,
      ["ema_pass"] = 1.0,
      ["ivl"] = 365,
      ["last_date"] = "2026-03-13",
      ["mastery"] = 12.075299591189,
      ["max_groups"] = 3,
      ["n_consecutive"] = 15,
      ["n_fail"] = 0,
      ["n_pass"] = 15,
      ["n_pass_tot"] = 15,
      ["total_duration"] = 6.24,
    },
    ["ab08dc37742f38b607261c4eb33c4cbe9265a3a5"] = {
      ["best_avg"] = 0.303,
      ["ease"] = 2.5,
      ["ema_pass"] = 0.7913785276293,
      ["ivl"] = 34,
      ["last_date"] = "2026-03-13",
      ["mastery"] = 5.5386337022518,
      ["max_groups"] = 3,
      ["n_consecutive"] = 10,
      ["n_fail"] = 0,
      ["n_fail_tot"] = 6,
      ["n_pass"] = 4,
      ["n_pass_tot"] = 12,
      ["total_duration"] = 15.044,
    },
    ["af54b76b3eac36627be6518d7a61f503aef76e32"] = {
      ["ease"] = 3.5,
      ["ema_pass"] = 1.0,
      ["ivl"] = 365,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 4.8592625116446,
      ["max_groups"] = 1,
      ["n_fail"] = 0,
      ["n_pass"] = 16,
      ["n_pass_tot"] = 16,
      ["total_duration"] = 0,
    },
    ["b40e06488936d30b90c7a7e26942511300577386"] = {
      ["ease"] = 2.6,
      ["ema_pass"] = 1.0,
      ["ivl"] = 1,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 1.0,
      ["max_groups"] = 1,
      ["n_fail"] = 0,
      ["n_pass"] = 1,
      ["n_pass_tot"] = 1,
      ["total_duration"] = 0,
    },
    ["b5c1057db655a41c7392ce965fa27f7f241ff652"] = {
      ["ease"] = 3.2,
      ["ema_pass"] = 1.0,
      ["ivl"] = 365,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 3.951424,
      ["max_groups"] = 1,
      ["n_fail"] = 0,
      ["n_pass"] = 7,
      ["n_pass_tot"] = 7,
      ["total_duration"] = 0,
    },
    ["b8e6fb11a7f32f6691e610a366d1422fd6c5cdb4"] = {
      ["best_avg"] = 0.045,
      ["ease"] = 3.3,
      ["ema_pass"] = 0.81721154650945,
      ["ivl"] = 1,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 9.7213185044311,
      ["max_groups"] = 2,
      ["n_fail"] = 1,
      ["n_fail_tot"] = 2,
      ["n_pass"] = 0,
      ["n_pass_tot"] = 40,
      ["total_duration"] = 3.042,
    },
    ["ba5016cfef9a90e3226806a99c42ed777a986f15"] = {
      ["ease"] = 3.0,
      ["ema_pass"] = 1.0,
      ["ivl"] = 140,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 3.3616,
      ["max_groups"] = 1,
      ["n_fail"] = 0,
      ["n_pass"] = 5,
      ["n_pass_tot"] = 5,
      ["total_duration"] = 0,
    },
    ["ba6dc7aeea9ac4867578a2e272d9207ce4953602"] = {
      ["best_avg"] = 0.1805,
      ["ease"] = 3.3,
      ["ema_pass"] = 0.95512861529782,
      ["ivl"] = 10,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 10.973617166174,
      ["max_groups"] = 3,
      ["n_consecutive"] = 10,
      ["n_fail"] = 0,
      ["n_fail_tot"] = 1,
      ["n_pass"] = 7,
      ["n_pass_tot"] = 10,
      ["total_duration"] = 4.766,
    },
    ["bada600e164084fedb4ddcba202a3f34bcd707c6"] = {
      ["ease"] = 3.0,
      ["ema_pass"] = 1.0,
      ["ivl"] = 140,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 3.3616,
      ["max_groups"] = 1,
      ["n_fail"] = 0,
      ["n_pass"] = 5,
      ["n_pass_tot"] = 5,
      ["total_duration"] = 0,
    },
    ["bc7ae629e3a6ab4d5bfb982e2182c80c6b65dd88"] = {
      ["best_avg"] = 0.191,
      ["ease"] = 3.0,
      ["ema_pass"] = 0.851884911424,
      ["ivl"] = 50,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 10.940949257271,
      ["max_groups"] = 3,
      ["n_consecutive"] = 10,
      ["n_fail"] = 0,
      ["n_fail_tot"] = 2,
      ["n_pass"] = 4,
      ["n_pass_tot"] = 9,
      ["total_duration"] = 4.339,
    },
    ["bee8aaf9f8977e22c7554cdfe0616301033e6a57"] = {
      ["ease"] = 2.5,
      ["ivl"] = 0,
      ["mastery"] = 0,
      ["max_groups"] = 0,
      ["total_duration"] = 0,
    },
    ["c6bf53c3d4316266e9f232439acc1816a2b9f5b0"] = {
      ["ease"] = 3.5,
      ["ema_pass"] = 1.0,
      ["ivl"] = 365,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 4.725122093056,
      ["max_groups"] = 1,
      ["n_fail"] = 0,
      ["n_pass"] = 13,
      ["n_pass_tot"] = 13,
      ["total_duration"] = 0,
    },
    ["cc7ac19454953575bb20b6f13883f08bfec7a814"] = {
      ["best_avg"] = 0.165,
      ["ease"] = 3.5,
      ["ema_pass"] = 1.0,
      ["ivl"] = 10,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 9.0844062475857,
      ["max_groups"] = 2,
      ["n_consecutive"] = 19,
      ["n_fail"] = 0,
      ["n_pass"] = 20,
      ["n_pass_tot"] = 20,
      ["total_duration"] = 4.384,
    },
    ["cd20fa8e1b9b1a21d8e345602aa9735cdd5b4a36"] = {
      ["ease"] = 3.5,
      ["ema_pass"] = 1.0,
      ["ivl"] = 10,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 4.65640261632,
      ["max_groups"] = 1,
      ["n_fail"] = 0,
      ["n_pass"] = 12,
      ["n_pass_tot"] = 12,
      ["total_duration"] = 0,
    },
    ["d0ba9570e128863248e161e9026e391c2e78f783"] = {
      ["ease"] = 3.5,
      ["ema_pass"] = 1.0,
      ["ivl"] = 10,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 4.5705032704,
      ["max_groups"] = 1,
      ["n_fail"] = 0,
      ["n_pass"] = 11,
      ["n_pass_tot"] = 11,
      ["total_duration"] = 0,
    },
    ["d43a9b96c31f71e6b0797cdaa44e4c523630b9e4"] = {
      ["best_avg"] = 0.19666666666667,
      ["ease"] = 3.3,
      ["ema_pass"] = 0.78320546454421,
      ["ivl"] = 1,
      ["last_date"] = "2026-03-13",
      ["mastery"] = 13.930916957561,
      ["max_groups"] = 4,
      ["n_consecutive"] = 11,
      ["n_fail"] = 1,
      ["n_fail_tot"] = 2,
      ["n_pass"] = 0,
      ["n_pass_tot"] = 14,
      ["total_duration"] = 22.71,
    },
    ["d64ce609d064f8392696b3d7c2c81f5cbba78d9b"] = {
      ["best_avg"] = 0.182,
      ["ease"] = 3.3,
      ["ema_pass"] = 0.94527879914368,
      ["ivl"] = 10,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 10.694910568364,
      ["max_groups"] = 3,
      ["n_consecutive"] = 10,
      ["n_fail"] = 0,
      ["n_fail_tot"] = 1,
      ["n_pass"] = 6,
      ["n_pass_tot"] = 10,
      ["total_duration"] = 3.957,
    },
    ["db44dc620c14e45e6c5dcc1d44ede8e759e2e216"] = {
      ["ease"] = 3.2,
      ["ema_pass"] = 1.0,
      ["ivl"] = 10,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 3.951424,
      ["max_groups"] = 1,
      ["n_fail"] = 0,
      ["n_pass"] = 7,
      ["n_pass_tot"] = 7,
      ["total_duration"] = 0,
    },
    ["f2d4f36168b3e5c18604252e6a27e1367a99438e"] = {
      ["ease"] = 2.5,
      ["ivl"] = 0,
      ["mastery"] = 0,
      ["max_groups"] = 0,
      ["total_duration"] = 0,
    },
    ["f371ceb080ad6f82db8af817935feda4573132bd"] = {
      ["ease"] = 2.6,
      ["ema_pass"] = 0.8193718432,
      ["ivl"] = 15,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 3.0719810109695,
      ["max_groups"] = 1,
      ["n_fail"] = 0,
      ["n_fail_tot"] = 2,
      ["n_pass"] = 3,
      ["n_pass_tot"] = 5,
      ["total_duration"] = 0,
    },
    ["f4c80e9d3c8e9981c7ad5086c1587a65f8e7cc39"] = {
      ["ease"] = 2.7,
      ["ema_pass"] = 0.85822392444807,
      ["ivl"] = 99,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 3.7947342987618,
      ["max_groups"] = 1,
      ["n_fail"] = 0,
      ["n_fail_tot"] = 3,
      ["n_pass"] = 5,
      ["n_pass_tot"] = 8,
      ["total_duration"] = 0,
    },
    ["fe1935844e4d83677c4f1acdb5f56b0f081be323"] = {
      ["ease"] = 2.4,
      ["ema_pass"] = 0.704284911424,
      ["ivl"] = 1,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 3.0189053052308,
      ["max_groups"] = 1,
      ["n_fail"] = 0,
      ["n_fail_tot"] = 3,
      ["n_pass"] = 1,
      ["n_pass_tot"] = 5,
      ["total_duration"] = 0,
    },
    ["fef14ce43a22f04a9b7f42cea8ca336085410b25"] = {
      ["best_avg"] = 0.1685,
      ["ease"] = 3.5,
      ["ema_pass"] = 0.99659944696274,
      ["ivl"] = 10,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 11.268167948817,
      ["max_groups"] = 3,
      ["n_consecutive"] = 10,
      ["n_fail"] = 0,
      ["n_fail_tot"] = 1,
      ["n_pass"] = 20,
      ["n_pass_tot"] = 23,
      ["total_duration"] = 4.544,
    },
  },
  ["daily"] = {
    ["2026-03-12"] = {["score"] = 4020.882578612, ["duration"] = 607.7},
    ["2026-03-13"] = {["score"] = 1113.808753174, ["duration"] = 82.779},
  },
  ["lessons"] = {
    ["1"] = {
      ["best_avg"] = 0.62405882352941,
      ["ease"] = 1.3,
      ["ema_pass"] = 0.56537633251301,
      ["ivl"] = 1,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 1.3262606677291,
      ["max_groups"] = 21,
      ["n_consecutive"] = 1,
      ["n_fail"] = 1,
      ["n_fail_tot"] = 13,
      ["n_pass"] = 0,
      ["n_pass_tot"] = 3,
      ["total_duration"] = 168.991,
    },
    ["2"] = {
      ["best_avg"] = 0.49585714285714,
      ["ease"] = 2.6,
      ["ema_pass"] = 1.0,
      ["ivl"] = 1,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 5.8292181519956,
      ["max_groups"] = 15,
      ["n_consecutive"] = 1,
      ["n_fail"] = 0,
      ["n_pass"] = 1,
      ["n_pass_tot"] = 1,
      ["total_duration"] = 6.942,
    },
    ["3"] = {
      ["best_avg"] = 0.1455,
      ["ease"] = 2.6,
      ["ema_pass"] = 1.0,
      ["ivl"] = 1,
      ["last_date"] = "2026-03-13",
      ["mastery"] = 2.2194637904468,
      ["max_groups"] = 3,
      ["n_consecutive"] = 1,
      ["n_fail"] = 0,
      ["n_pass"] = 1,
      ["n_pass_tot"] = 1,
      ["total_duration"] = 0.291,
    },
    ["4"] = {
      ["best_avg"] = 0.4,
      ["ease"] = 1.6,
      ["ema_pass"] = 0.49958946158564,
      ["ivl"] = 9,
      ["last_date"] = "2026-03-12",
      ["mastery"] = 1.0643652145573,
      ["max_groups"] = 15,
      ["n_consecutive"] = 4,
      ["n_fail"] = 0,
      ["n_fail_tot"] = 12,
      ["n_pass"] = 3,
      ["n_pass_tot"] = 4,
      ["total_duration"] = 149.352,
    },
  },
}
