LESSON 1 C 4/4 Test Lesson
BASSNOTE 0: c4
BASSNOTE 1: g4
BASSNOTE 2: f4
CHUNK LESSON:1 HEART:0-0 LEN:2 HASH:aaaa000000000000000000000000000000000001 KEY:C SKILLS:root BASSLINE:c4|g4 FIGURE:0|6 MELODY:e4|b4
CHUNK LESSON:1 HEART:1-1 LEN:3 HASH:bbbb000000000000000000000000000000000002 KEY:C SKILLS:6 BASSLINE:c4|g4|f4 FIGURE:0|6|0 MELODY:e4|b4|a4
CHUNK LESSON:1 HEART:2-2 LEN:2 HASH:cccc000000000000000000000000000000000003 KEY:C SKILLS:root BASSLINE:g4|f4 FIGURE:6|0 MELODY:b4|a4
SUGGEST_CHUNK
RESULT 0 TIME:1000 OK
RESULT 1 TIME:2000 OK
RESULT 2 TIME:3000 OK
SUGGEST_CHUNK
