return {
  ["algorithm"] = {
    ["bottleneck_thresh"] = 0.6,
    ["chunk_mastery_thresh"] = 60,
    ["chunk_power_thresh"] = 40,
    ["dominance_margin"] = 0.2,
    ["ease_fail_delta"] = 0.2,
    ["ease_initial"] = 2.5,
    ["ease_max"] = 3.5,
    ["ease_min"] = 1.3,
    ["ease_pass_delta"] = 0.1,
    ["ema_alpha"] = 0.18,
    ["ivl_first"] = 1,
    ["ivl_second"] = 6,
    ["last_lesson_scored"] = "1",
    ["mastery_growth"] = 0.2,
    ["mastery_score_frac"] = 0.9,
    ["max_consecutive"] = 5,
    ["min_quality"] = 0.1,
    ["pass_accuracy"] = 80,
    ["power_half_life"] = 0.693,
    ["power_points_ratio"] = 0.5,
    ["score_goal"] = 1000,
    ["weak_ema_thresh"] = 0.8,
  },
  ["chunks"] = {
    ["aaaa000000000000000000000000000000000001"] = {
      ["ease"] = 2.6,
      ["ema_pass"] = 1.0,
      ["ivl"] = 1,
      ["last_date"] = "2026-03-11",
      ["mastery"] = 1.0,
      ["max_groups"] = 2,
      ["n_fail"] = 0,
      ["n_pass"] = 1,
      ["n_pass_tot"] = 1,
      ["total_duration"] = 0,
    },
    ["bbbb000000000000000000000000000000000002"] = {
      ["ease"] = 2.6,
      ["ema_pass"] = 1.0,
      ["ivl"] = 1,
      ["last_date"] = "2026-03-11",
      ["mastery"] = 1.0,
      ["max_groups"] = 3,
      ["n_fail"] = 0,
      ["n_pass"] = 1,
      ["n_pass_tot"] = 1,
      ["total_duration"] = 0,
    },
    ["cccc000000000000000000000000000000000003"] = {
      ["ease"] = 2.6,
      ["ema_pass"] = 1.0,
      ["ivl"] = 1,
      ["last_date"] = "2026-03-11",
      ["mastery"] = 1.0,
      ["max_groups"] = 2,
      ["n_fail"] = 0,
      ["n_pass"] = 1,
      ["n_pass_tot"] = 1,
      ["total_duration"] = 0,
    },
  },
  ["daily"] = {
    ["2026-03-11"] = {["score"] = 3.3406779661017, ["duration"] = 2.0},
  },
  ["lessons"] = {
    ["1"] = {
      ["best_avg"] = 1.0,
      ["ease"] = 2.6,
      ["ema_pass"] = 1.0,
      ["ivl"] = 1,
      ["last_date"] = "2026-03-11",
      ["mastery"] = 2.2271186440678,
      ["max_groups"] = 3,
      ["n_consecutive"] = 1,
      ["n_fail"] = 0,
      ["n_pass"] = 1,
      ["n_pass_tot"] = 1,
      ["total_duration"] = 2.0,
    },
  },
}
