return {
  ["algorithm"] = {
    ["bottleneck_thresh"] = 0.6,
    ["chunk_mastery_thresh"] = 60,
    ["chunk_power_thresh"] = 40,
    ["dominance_margin"] = 0.2,
    ["ease_fail_delta"] = 0.2,
    ["ease_initial"] = 2.5,
    ["ease_max"] = 3.5,
    ["ease_min"] = 1.3,
    ["ease_pass_delta"] = 0.1,
    ["ema_alpha"] = 0.18,
    ["ivl_first"] = 1,
    ["ivl_second"] = 6,
    ["last_lesson_scored"] = "b8e6fb11a7f32f6691e610a366d1422fd6c5cdb4",
    ["mastery_growth"] = 0.2,
    ["mastery_points_multiplier"] = 2.5,
    ["mastery_score_frac"] = 0.9,
    ["max_consecutive"] = 5,
    ["min_quality"] = 0.1,
    ["pass_accuracy"] = 80,
    ["power_half_life"] = 0.693,
    ["power_points_ratio"] = 0.5,
    ["score_goal"] = 1000,
    ["weak_ema_thresh"] = 0.8,
  },
  ["chunks"] = {
  },
  ["daily"] = {
    ["2026-03-01"] = {["score"] = 96.85, ["duration"] = 14.299},
    ["2026-03-02"] = {["score"] = 1650.9, ["duration"] = 573.216},
    ["2026-03-03"] = {["score"] = 2290.05, ["duration"] = 506.455},
    ["2026-03-04"] = {["score"] = 1183.89, ["duration"] = 476.442},
    ["2026-03-05"] = {["score"] = 293.67, ["duration"] = 662.433},
    ["2026-03-06"] = {["score"] = 0.0, ["duration"] = 719.79},
    ["2026-03-07"] = {["score"] = 528.13, ["duration"] = 566.38},
    ["2026-03-08"] = {["score"] = 590.92, ["duration"] = 1247.228},
    ["2026-03-09"] = {["score"] = 708.09818938829, ["duration"] = 374.389},
    ["2026-03-10"] = {["score"] = 110.8098282231, ["duration"] = 772.812},
    ["2026-03-11"] = {["score"] = 15.423826873703, ["duration"] = 164.407},
  },
  ["lessons"] = {
    ["1"] = {
      ["best_avg"] = 0.1818,
      ["ease"] = 1.7,
      ["ema_pass"] = 0.76395632588741,
      ["ivl"] = 15,
      ["last_date"] = "2026-03-11",
      ["mastery"] = 30.18088341921,
      ["max_groups"] = 21,
      ["n_consecutive"] = 3,
      ["n_fail"] = 0,
      ["n_fail_tot"] = 169,
      ["n_pass"] = 4,
      ["n_pass_tot"] = 32,
      ["total_duration"] = 3984.539,
    },
    ["2"] = {
      ["best_avg"] = 0.36285714285714,
      ["ease"] = 2.1,
      ["ema_pass"] = 0.80824493481353,
      ["ivl"] = 6,
      ["last_date"] = "2026-03-11",
      ["mastery"] = 61.525771519583,
      ["max_groups"] = 15,
      ["n_consecutive"] = 5,
      ["n_fail"] = 0,
      ["n_fail_tot"] = 83,
      ["n_pass"] = 2,
      ["n_pass_tot"] = 104,
      ["total_duration"] = 1565.719,
    },
    ["3"] = {
      ["best_avg"] = 0.069,
      ["ease"] = 3.5,
      ["ema_pass"] = 0.9161741768319,
      ["ivl"] = 74,
      ["last_date"] = "2026-03-11",
      ["mastery"] = 14.601273425191,
      ["max_groups"] = 3,
      ["n_consecutive"] = 4,
      ["n_fail"] = 0,
      ["n_fail_tot"] = 104,
      ["n_pass"] = 4,
      ["n_pass_tot"] = 376,
      ["total_duration"] = 430.627,
    },
    ["b8e6fb11a7f32f6691e610a366d1422fd6c5cdb4"] = {
      ["best_avg"] = 0.158,
      ["ease"] = 3.4,
      ["ema_pass"] = 0.8524,
      ["ivl"] = 1,
      ["last_date"] = "2026-03-11",
      ["mastery"] = 9.2036811347572,
      ["max_groups"] = 2,
      ["n_consecutive"] = 21,
      ["n_fail"] = 0,
      ["n_fail_tot"] = 1,
      ["n_pass"] = 1,
      ["n_pass_tot"] = 20,
      ["total_duration"] = 10.348,
    },
  },
}
