LESSON 1 G 3/2 Purcell bars 31-37
BASSNOTE 0: g2
FIGURES 0: 0
MELODY 0: g'2.
BASSNOTE 1: fis2 passing
FIGURES 1: 0
MELODY 1: b'4
BASSNOTE 2: e2
FIGURES 2: #6
MELODY 2: b'4 cis''4
BASSNOTE 3: b2
FIGURES 3: 0
MELODY 3: d''1.
BASSNOTE 4: a2 passing
FIGURES 4: 0
MELODY 4: -
BASSNOTE 5: g2
FIGURES 5: 0
MELODY 5: -
BASSNOTE 6: a2
FIGURES 6: 2/#4/6
MELODY 6: dis''2.
BASSNOTE 7: g2 passing
FIGURES 7: 0
MELODY 7: cis''4
BASSNOTE 8: fis2
FIGURES 8: #6
MELODY 8: dis''2
BASSNOTE 9: g2
FIGURES 9: 6
MELODY 9: e''4. fis''8
BASSNOTE 10: fis2 passing
FIGURES 10: 0
MELODY 10: e''4. d''8
BASSNOTE 11: e2
FIGURES 11: #6
MELODY 11: cis''4. b'8
BASSNOTE 12: fis2
FIGURES 12: #/#5
MELODY 12: ais'1
BASSNOTE 13: e2 passing
FIGURES 13: 0
MELODY 13: -
BASSNOTE 14: d2
FIGURES 14: 6
MELODY 14: fis''2
BASSNOTE 15: e2
FIGURES 15: 0
MELODY 15: e''4 d''4
BASSNOTE 16: fis2
FIGURES 16: 4/#5
MELODY 16: cis''2.
BASSNOTE 17: fis2
FIGURES 17: #/#5
MELODY 17: b'4
BASSNOTE 18: g2
FIGURES 18: 0
MELODY 18: b'1
BASSNOTE 19: fis2 passing
FIGURES 19: 0
MELODY 19: -
BASSNOTE 20: e2
FIGURES 20: #6
MELODY 20: cis''4. d''8
LESSON_END
SUGGEST_CHUNK
CHUNK LESSON:1 HEART:0-0 LEN:2 HASH:b8e6fb11a7f32f6691e610a366d1422fd6c5cdb4 KEY:G SKILLS:root BASSLINE:g2|fis2p FIGURE:0|0 MELODY:g'2.|b'4
CHUNK LESSON:1 HEART:1-1 LEN:3 HASH:0318d158b93faa1a36efcf9dc4f07d581a494a49 KEY:G SKILLS:root 6 BASSLINE:g2|fis2p|e2 FIGURE:0|0|#6 MELODY:g'2.|b'4|b'4 cis''4
CHUNK LESSON:1 HEART:2-2 LEN:4 HASH:44a3ea0a999f100e178d71969081e4c19b91bdfd KEY:G SKILLS:root 6 BASSLINE:g2|fis2p|e2|b2 FIGURE:0|0|#6|0 MELODY:g'2.|b'4|b'4 cis''4|d''1.
CHUNK LESSON:1 HEART:3-3 LEN:3 HASH:448b8914f060338c1e89c4ce302732af1bb1c37a KEY:G SKILLS:6 root BASSLINE:e2|b2|a2p FIGURE:#6|0|0 MELODY:b'4 cis''4|d''1.|-
CHUNK LESSON:1 HEART:4-4 LEN:3 HASH:fef14ce43a22f04a9b7f42cea8ca336085410b25 KEY:G SKILLS:root BASSLINE:b2|a2p|g2 FIGURE:0|0|0 MELODY:d''1.|-|-
CHUNK LESSON:1 HEART:5-5 LEN:4 HASH:4aa439b4797d3d9ef9146df9346f1f89e71a6af4 KEY:G SKILLS:root 6/4 BASSLINE:b2|a2p|g2|a2 FIGURE:0|0|0|2/#4/6 MELODY:d''1.|-|-|dis''2.
CHUNK LESSON:1 HEART:6-6 LEN:3 HASH:19a991863de2843daa4128c4d9907f2b257d3a52 KEY:G SKILLS:root 6/4 BASSLINE:g2|a2|g2p FIGURE:0|2/#4/6|0 MELODY:-|dis''2.|cis''4
CHUNK LESSON:1 HEART:7-7 LEN:3 HASH:cd20fa8e1b9b1a21d8e345602aa9735cdd5b4a36 KEY:G SKILLS:6/4 root 6 BASSLINE:a2|g2p|fis2 FIGURE:2/#4/6|0|#6 MELODY:dis''2.|cis''4|dis''2
CHUNK LESSON:1 HEART:8-8 LEN:4 HASH:5790f350d3bf30a0f2f3b105c3717e71729b7478 KEY:G SKILLS:6/4 root 6 BASSLINE:a2|g2p|fis2|g2 FIGURE:2/#4/6|0|#6|6 MELODY:dis''2.|cis''4|dis''2|e''4. fis''8
CHUNK LESSON:1 HEART:9-9 LEN:3 HASH:5756b2a9642a52c3d4bf2d727a0182069e713cb0 KEY:G SKILLS:6 root BASSLINE:fis2|g2|fis2p FIGURE:#6|6|0 MELODY:dis''2|e''4. fis''8|e''4. d''8
CHUNK LESSON:1 HEART:10-10 LEN:3 HASH:d0ba9570e128863248e161e9026e391c2e78f783 KEY:G SKILLS:6 root BASSLINE:g2|fis2p|e2 FIGURE:6|0|#6 MELODY:e''4. fis''8|e''4. d''8|cis''4. b'8
CHUNK LESSON:1 HEART:11-11 LEN:4 HASH:35eaa3d070938efb4fbe4a4df93106e8bce023f6 KEY:G SKILLS:6 root BASSLINE:g2|fis2p|e2|fis2 FIGURE:6|0|#6|#/#5 MELODY:e''4. fis''8|e''4. d''8|cis''4. b'8|ais'1
CHUNK LESSON:1 HEART:12-12 LEN:3 HASH:db44dc620c14e45e6c5dcc1d44ede8e759e2e216 KEY:G SKILLS:6 root BASSLINE:e2|fis2|e2p FIGURE:#6|#/#5|0 MELODY:cis''4. b'8|ais'1|-
CHUNK LESSON:1 HEART:13-13 LEN:3 HASH:2951e288b68d0a1e232d3f3de08e4c56d30aebc0 KEY:G SKILLS:root 6 BASSLINE:fis2|e2p|d2 FIGURE:#/#5|0|6 MELODY:ais'1|-|fis''2
CHUNK LESSON:1 HEART:14-14 LEN:4 HASH:9a34f1336d42b5aa1868a3134fd45bf8a8f695a2 KEY:G SKILLS:root 6 BASSLINE:fis2|e2p|d2|e2 FIGURE:#/#5|0|6|0 MELODY:ais'1|-|fis''2|e''4 d''4
CHUNK LESSON:1 HEART:15-15 LEN:3 HASH:4e4318941705f0c083a95264c4febe84fa69a0cf KEY:G SKILLS:6 root other BASSLINE:d2|e2|fis2 FIGURE:6|0|4/#5 MELODY:fis''2|e''4 d''4|cis''2.
CHUNK LESSON:1 HEART:16-16 LEN:3 HASH:fe1935844e4d83677c4f1acdb5f56b0f081be323 KEY:G SKILLS:root other BASSLINE:e2|fis2|fis2 FIGURE:0|4/#5|#/#5 MELODY:e''4 d''4|cis''2.|b'4
CHUNK LESSON:1 HEART:17-17 LEN:3 HASH:2650e9d4d4424a0ec766dde3682a6b9953edb2f7 KEY:G SKILLS:other root BASSLINE:fis2|fis2|g2 FIGURE:4/#5|#/#5|0 MELODY:cis''2.|b'4|b'1
CHUNK LESSON:1 HEART:18-18 LEN:3 HASH:36b6c5358c40bfca6ec840a12e31e71631ab25d8 KEY:G SKILLS:root BASSLINE:fis2|g2|fis2p FIGURE:#/#5|0|0 MELODY:b'4|b'1|-
CHUNK LESSON:1 HEART:19-19 LEN:3 HASH:a2b8a0fc5ca03af71effa69afdffc58ca61ecc25 KEY:G SKILLS:root 6 BASSLINE:g2|fis2p|e2 FIGURE:0|0|#6 MELODY:b'1|-|cis''4. d''8
CHUNK LESSON:1 HEART:20-20 LEN:3 HASH:a2b8a0fc5ca03af71effa69afdffc58ca61ecc25 KEY:G SKILLS:root 6 BASSLINE:g2|fis2p|e2 FIGURE:0|0|#6 MELODY:b'1|-|cis''4. d''8
