LESSON 1 G 4/4 Test Lesson
BASSNOTE 0: g2
BASSNOTE 1: fis2
BASSNOTE 2: e2
CHUNK LESSON:1 HEART:0-0 LEN:2 HASH:b8e6fb11a7f32f6691e610a366d1422fd6c5cdb4 KEY:G SKILLS:root BASSLINE:g2|fis2p FIGURE:0|0 MELODY:g'2.|b'4
CHUNK LESSON:1 HEART:1-1 LEN:3 HASH:0318d158b93faa1a36efcf9dc4f07d581a494a49 KEY:G SKILLS:root 6 BASSLINE:g2|fis2p|e2 FIGURE:0|0|#6 MELODY:g'2.|b'4|b'4 cis''4
CHUNK LESSON:1 HEART:2-2 LEN:4 HASH:44a3ea0a999f100e178d71969081e4c19b91bdfd KEY:G SKILLS:root 6 BASSLINE:g2|fis2p|e2|b2 FIGURE:0|0|#6|0 MELODY:g'2.|b'4|b'4 cis''4|d''1.
SUGGEST_CHUNK
RESULT 0 TIME:1000 OK
RESULT 1 TIME:2000 OK
RESULT 2 TIME:3000 OK
SUGGEST_CHUNK
