title: Handel No. 9
key: C

A3 - C4,E4,A4
G3 6 B3,E4
F3 6 A3,D4
E3 6 G3,C4
D3 b6 F3,A#3
C3 6 E3,A3
D3 n6 F3,B3
E3 # G#3,B3,E4
D3 - A3,D4,F4
C3 6 A3,C4,E4
A3 6 C4,F4
G3 b,b6 A#3,D#4
F3 6 A3,D4
G3 b A#3,D4
E3 - G3,B3
A3 # C#4,E4
G3 - B3,D4
F3 6 A3,D4
E3 - E4,G4,B4
D3 - D4,F4,A4
C#3 6 C#4,E4,A4
D3 b6 F3,A#3
G3 n B3,D4
F3 - A3,C4
E3 6 G3,C4
A3 # C#4,E4
G3 - B3,D4
F3 6 A3,D4
E3 6 G3,C4
D3 b6 F3,A#3
C3 6 E3,A3
B2 /6 D4,G#4
A3 - C4,E4,A4
G#3 6 B3,E4
F#3 - A3,C4
G#3 6 B3,E4
E3 # G#3,B3
A3 - C4,E4,A4
D3 - A3,D4,F4
E3 # G#3,B3,E4
A2 - C4,E4,A4
